SECRET_KEY='m(8i4t)k0b7_24f)y)8!&9=h*v#1!je%4u(r($mx3pu(k5c&1e'
USER=postgres
PASSWORD=keti15081989
HOST=localhost
STRIPE_PUBLISHABLE_KEY = 'pk_test_btGyTClPNfmyf0e6ZfffOV4S00UEvJuj6x'
STRIPE_SECRET_KEY = 'sk_test_3dq32cqxUrJDrPhYLd4OCvob00EwfM2eCF'
DATABASE_URL = 'postgres://phnscqzxamzobn:b3c759c536f15e34c822a0567757882d0bdc40e812d733e132b1fb5aa98b9b54@ec2-54-247-72-30.eu-west-1.compute.amazonaws.com:5432/dfp489q4ltctuh'
AWS_SECRET_ACCESS_KEY = '8RdB1DFHbs/rPRPyurusJWSQEkxZlusi9pCk6aIH'
AWS_ACCESS_KEY_ID = 'AKIA523CYNU4INDH3A5D'